<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting with CSS Assignment</title>
    <style>
        .htmlform{
            text-align: center;
        }
        h1{
            background-color: rgb(0, 255, 0);
        }
        .firstname{
            background-color: #f23ddc;
        }
        .lastname{
            background-color: lightgreen;
        }
        .email{
            background-color: #abb;
        }
        .password{
            background-color: lightgray;
        }
        .confirmpassword{
            background-color: lightgray;
        }
        .age{
            background-color: bisque;
        }
        #agreement{
            size: 70px;
        }
        .htmlform__start{
            text-align: left;
            font-style: italic;
            
        }
        .gender{
            background-color: rgb(255,0,200);
        }
        button{
            opacity: 50%;
            width: 20%;
            /*Opacity is applied to high and low the visibility of the text or something inside the element.It can be applied by using property of opacity of CSS inside any selector*/
        }
        
    </style>
</head>
<body>
    <div class="htmlform">
        <h1>This is the HTML Form</h1>
        <br>
        <hr>
        <div class="htmlform__start">
        <form action="get">
            <label for="firstname">First Name:</label>
            <input type="text" placeholder="Mohammad" class="firstname" min="10" required>
            <br><br>
            <label for="lastname">Last Name:</label>
            <input type="text" placeholder="Ishaan" class="lastname" min="10" required>
            <br><br>
            <label for="email">E-mail:</label>
            <input type="email" placeholder="ishaan0323@gmail.com" class="email" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" class="password" placeholder="********" required minlength="7">
            <br><br>
            <label for="confirmpassword">Confirm Password:</label>    
            <input type="password" class="confirmpassword" placeholder="********" minlength="7" required>
            <br><br>
            <label for="age">Age:</label>
            <input type="number" class="age" placeholder="20" required>
            <br><br>
            <label for="gender">Gender:</label>
            <select class="gender" name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <br><br>
            <input type="checkbox" id="agreement" class="agreement" required>
            <label for="terms">I agree to the terms and conditions</label>
            <br><br>
            <button id="submit" type="submit">Click now to register</button>
        </form>
        </div>
    </div>
</body>
</html>